body,
div,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
textarea,
button,
input,
select
{
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-weight: normal;
  font-family: "Microsoft Yahei";
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  &:hover {
    outline: none;
  }
}


body,
html {
  height: 100%;
  width: 100%;
  background-color: #f4f4f4;
}

body {
  font-size: .13rem;
}